<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Htnl features</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #007bff;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
  
        h1 {
          margin-top: 0;
        }
  
        main {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
  
        article {
          margin-bottom: 20px;
        }
      </style>
  </head>
  <body>
    <header>
      <h1>HTML5 Features Showcase</h1>
    </header>
    <hr>
    <main>
      <section>
        <h2>Feature 1: Video Playback</h2>
        <p>
          With the &lt;audio&gt; and &lt;video&gt; elements, HTML5 allows you to
          embed audio and video content directly into web pages without relying
          on third-party plugins like Flash. This enhances the user experience
          and makes multimedia content more accessible.
        </p>
        <video width="500" controls>
          <source src="video2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </section>

      <section>
        <h2>Feature 2: Form Validation</h2>
        <p>
            HTML5 introduced several attributes and APIs to simplify and enhance the 
            process of validating form data, reducing the need for custom JavaScript solutions. 
            These HTML5 form validation features help enhance the user experience 
            by providing immediate feedback to users and reducing the likelihood of 
            invalid or incomplete data submissions.
        </p>
        <form>
          <label for="email">Email:</label>
          <input type="email" id="email" required />
          <br />
          <input type="submit" value="Submit" />
        </form>
      </section>

      <section>
        <h2>Feature 3: Semantic Elements</h2>
        <p>
            HTML5 introduces semantic elements such as &lt;header&gt;,
            &lt;nav&gt;, &lt;section&gt;, and &lt;footer&gt; that provide a
            meaningful structure to web documents. These elements make it easier
            for search engines and assistive technologies to understand the
            content.
        </p>
        <article>
          <h4>Article Title</h4>
          <p>
            This is a sample article content. Semantic tags make it easier to
            structure your content and improve search engine optimization.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <p>Created by Akash Maity &copy; 2023</p>
    </footer>
  </body>
</html>
