/* grid auto row */
.container-1 {
  display: grid;
  grid-template-rows: 100px; /* Explicitly defined row */
  grid-auto-rows: 50px; /* Automatically created rows will be 50px high */
}
.container-1 > div {
  border: 1px solid black;
  background-color: bisque;
  padding: 5px;
}

.item1-1 {
  grid-row: 1;
}

.item2-1 {
  grid-row: 2; /* Creates a new row with height 50px */
}

/* grid auto column */
.container-2 {
  display: grid;
  grid-template-columns: 100px; /* Explicitly defined column */
  grid-auto-columns: 50px; /* Automatically created columns will be 50px wide */
}
.container-2 > div {
  border: 1px solid black;
  background-color: bisque;
  padding: 5px;
}

.item1-2 {
  grid-column: 1;
}

.item2-2 {
  grid-column: 2; /* Creates a new column with width 50px */
}
